#productos {
  margin-top: -30px;
  padding-top: 60px;
  background-color: #dcd0ba;
}
#productos {
  font-size: 18px;
	img {
		
  	border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    max-width: 100%;
    height: auto;
    @media (max-width: @screen-xs-max) {
      border-width: 5px;
    }
	}
  .field-name-field-catering-texto {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 15px 40px 15px;
    font-size: 24px;
    @media (max-width: @screen-xs-max) {
      font-size: 20px;
    }
  }

  .node-productos{
    h4{
      font-weight: bold;
    font-size: 78px;
    text-transform: uppercase;
        @media (max-width: @screen-phone) {
      font-size: 34px;
    }
    }
    margin-bottom: 4%;
  }
.field-name-field-servicios-complementarios{
      height: 300px;
    background-color: #565656;
       @media (max-width: @screen-phone) {
      height: 700px;
    }
      @media (max-width: @screen-xs-max) {
      height: 700px;
    }
    .field-label{
      color: white;
    font-size: 50px;
    text-align: center;
      text-transform: uppercase;
    }
     .field-item{
    .make-md-column(3);
     .ds-1col{
      background-color: #dcd0ba;
     }
  }


}

  .field-name-field-menus-catering {
    max-width: 55%;
    padding: 0 0 0 8%;
    overflow: hidden;
    @media (max-width: @screen-xs-max) {
      max-width: 80%;
    }
 
  }
  .node-menus-catering.view-mode-full {
    margin-bottom: 20px;
    padding: 0 20px;
    .group-left {
      .make-xs-column(7);
    }
    .group-right {
      .make-xs-column(5);
    }
    &:nth-child(odd) {
      .group-left {
        float: right;
      }
    }
  }
  .catering-menu-description {
    color: black;
    @media (max-width: @screen-xs-max) {
      font-size: 12px;
    }
  }
  .catering-menu-title {
    @media (max-width: @screen-xs-max) {
      font-size: 22px;
    }
  }
}
#catering-eventos {
  background-color: #0F9146;
  padding-bottom: 10px;
  .title-secondary-text {
    color: #FFF;
  }
  .catering-menu-description {
    color: #FFF;
  }

}