#contactenos {
  margin-top: -35px;
  padding-top: 35px;
  background-color: #000;
  float: left;
  width: -moz-available;
  .title-primary-text h2 {
    .mixin-region-primary-text;
    color: #fff;
  }
  .webform-client-form {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 20px;
    @media (max-width: @screen-xs-max) {
      width: 100%;
    }
    .webform-component {
      margin: 15px 0;
    }
    .webform-component--nombre,
    .webform-component--telefono,
    .webform-component--email {
      .make-sm-column(6);
    }
    .webform-component--email {
      input {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }
    }
    .webform-component--mensaje {
      .make-xs-column(12);
    }
    .captcha {
      margin-left: 15px;
      margin-right: 15px;
    }
    button.webform-submit {
      width: 150px;
    }
    fieldset.captcha {
      width: auto;
    }
  }
}