.group-banner-region {
	position: relative;
  @media (min-width: @screen-lg-min) {
    margin: 0 -15px;
  }
	.group-banner-text {
    position: absolute;
    color: #fff;
    z-index: 10;
    top: 23%;
    text-align: center;
    width: 100%;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    .banner-primary-text {
      .mixin-banner-primary-text;
    }
    .banner-secondary-text {
      .mixin-banner-secondary-text;
    } 
  }
  .flex-control-nav.flex-control-paging {
    top: 63%;
    z-index: 10;
  }
  .flexslider {
    border: none;
    margin-bottom: 0;
  }
}