#por-que-nsi {
  // .make-sm-column(12);
	// background: url('../assets/alimentacion.jpg');
	background-size: cover;
  background-repeat: no-repeat;
  min-height: 1200px;
  margin-top: -35px;
  padding-top: 60px;
  @media (max-width: @screen-xs-max) {
    background-position-y: 150px;
    min-height: 1400px;
  }
  @media (max-width: @screen-xs) {
    min-height: 1300px;
  }
  @media (max-width: 435px) {
    background-position-y: 400px;
  }
  .field-name-field-contenido-alimentacion {
    overflow: hidden;
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .node-feeding.view-mode-full {
  	// .make-sm-column(6);
    margin-bottom: 30px;
    @media (max-width: @screen-xs-max) {
      margin-bottom: 30px;
    }
    .group-left {
      // .make-xs-column(3);
      width: 100px;
      img {
        width: 79px;
        height: 79px;
      }
    }
    .group-right {
      width: ~"calc(100% - 100px)";
      // .make-xs-column(9);
    }
  }
  .field-name-field-por-que-nsi-texto {
    max-width: 1100px;
    margin: 0 auto;
    padding: 25px 15px 40px 15px;
    font-size: 28px;
    @media (max-width: @screen-xs-max) {
      font-size: 20px;
    }
  }
}