#productos {
  font-size: 18px;
  background-color: #565656;
	img {
    max-width: 100%;
    height: auto;
	}
  .field-name-field-catering-texto {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 15px 40px 15px;
    font-size: 24px;
    @media (max-width: @screen-xs-max) {
      font-size: 20px;
    }
  }
  .node-productos{
    h4{
      font-weight: bold;
      font-size: 78px;
      text-transform: uppercase;
      @media (max-width: @screen-sm-max) {
      font-size:50px;
    }
    @media (max-width: @screen-xs-max) {
      font-size:40px;
    }
    }
    p{
      font-size: 28px;
      line-height: 32px;
      color:#4A4A4C;
      @media (max-width: @screen-sm-max) {
        font-size:24px;
      }
      @media (max-width: @screen-xs-max) {
        font-size:22px;
      }
    }
    margin-bottom: 4%;
    .make-md-column(6);
    .make-md-column-offset(1);
    @media (max-width: @screen-md-max) {
      .make-md-column(12);
      .make-md-column-offset(0);
    }
  }
  .label-above{
    color:white;
    font-family: @font-family-gobold-regular;
    font-size:70px;
    text-align:center;
    text-transform: uppercase;
    @media (max-width: @screen-sm-max) {
      font-size:50px;
    }
    @media (max-width: @screen-xs-max) {
      font-size:40px;
    }
  }
  .group-third-region-lower {
    overflow: hidden;
    background-color: #565656; 
  }
  .field-name-field-servicios-complementarios{
      height: 300px;
      background-color: #565656;
        @media (max-width: @screen-phone) {
        height: 700px;
      }
      @media (max-width: @screen-xs-max) {
        height: 700px;
      }
      .field-label{
        color: white;
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
      }
    .field-item{
      .make-md-column(3);
      .ds-1col{
        background-color: #dcd0ba;
      }
    }
  }
  .node-servicios-completementarios{
    //.make-md-column(4);
    width: ~"calc(100%/4.5)";
    float:left;
    background-color: #DCD0BA;
    margin-left:2.2%;
    text-align: center;
    margin-bottom:30px;
    @media (max-width: @screen-sm-max) {
        width: ~"calc(100%/2.5)";
        margin-left:7%;
    }
    @media (max-width: @screen-xs-max) {
        width: 95%;
        margin-left:2.5%;
    }
    .field-name-title{
      min-height: 58px;
        @media (max-width: @screen-sm-max) {
      min-height: 40px;
    }
      .field-item{
        padding-top: 10px;
                @media (max-width: @screen-sm-max) {
      padding-top: 0px;
    }
      }
    }
  }
  .field-name-field-menus-catering {
    background: url('../assets/imagen_chef.jpg');
    background-color: #E5DECB;
    background-size: cover;
    padding-left:70px;
    padding-right:70px;
    padding-top:100px;
    overflow: hidden;
    @media (max-width: @screen-md-max) {
      background: #E5DECB;
      width:100%;
    }
  }
  .node-menus-catering.view-mode-full {
    margin-bottom: 20px;
    padding: 0 20px;
    .group-left {
      .make-xs-column(7);
    }
    .group-right {
      .make-xs-column(5);
    }
    &:nth-child(odd) {
      .group-left {
        float: right;
      }
    }
  }
  .catering-menu-description {
    color: black;
    @media (max-width: @screen-xs-max) {
      font-size: 12px;
    }
  }
  .catering-menu-title {
    @media (max-width: @screen-xs-max) {
      font-size: 22px;
    }
  }
}
#catering-eventos {
  background-color: #0F9146;
  padding-bottom: 10px;
  .title-secondary-text {
    color: #FFF;
  }
  .catering-menu-description {
    color: #FFF;
  }
}