#clientes {
  overflow: hidden;
  width:100%;
  padding-top: 100px;
  margin-top: -48px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 50px;
  @media (max-width: 1079px) {
    background-size: contain;
    background-position-y: 150px;
  }
  @media (max-width: @screen-xs-max) {
    background: none;
  }
  .client-logos {
    text-align: center;
    .node-clientes.view-mode-full {
      display: inline-block;
    }
  }
}
.title-primary-text.clients {
  font-family: @font-family-brannbollsmal;
  color: #E42127;
  text-transform: none;
  width: 100%;
}
