#quienes-somos {
  background-color: #fff;
  padding-top: 60px;
  margin-top: -40px;
	.group-seventh-region-content {
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    @media (max-width: @screen-sm-max) {
      width: 100%;
    }
    .field-item-our-team {
      .make-sm-column(3);
      margin-top: 20px;
    }
    .node-nuestro-equipo.view-mode-full {
      text-align: center;
      max-width: 150px;
      margin: 0 auto;
      h5 {
        height: 40px;
        display: inline-block;
        position: relative;
        top: -40px;
        width: 100%;
        padding: 8px 5px;
        background: rgba(0, 0, 0, 0.6);
        font-weight: bold;
        font-size: 16px;
        margin: 0 auto;
        text-align: center;
        color: #FFF;
      }
    }
  }
}
.field-name-nuestro-equipo-anchor {
  float: left;
  color: #fff;
  height: 0px;
  margin-top: -35px;
}
.field-name-field-quienes-somos-texto {
  max-width: 1100px;
  margin: 0 auto;
  padding: 25px 15px 20px 15px;
  font-size: 20px;
   @media (max-width: @screen-sm-max) {
    font-size: 16px;
  }
}
.field-name-field-certificaciones {
  img {
    max-width: 100%;
    height: auto;
  }
}