@font-face {
  font-family: 'chelsearegular';
  src: url('../less/fonts/chelsea/chelsea-webfont.eot');
  src: url('../less/fonts/chelsea/chelsea-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/chelsea/chelsea-webfont.woff2') format('woff2'),
       url('../less/fonts/chelsea/chelsea-webfont.woff') format('woff'),
       url('../less/fonts/chelsea/chelsea-webfont.ttf') format('truetype'),
       url('../less/fonts/chelsea/chelsea-webfont.svg#chelsearegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'chelsea_iiregular';
  src: url('../less/fonts/chelsea/chelsea_ii-webfont.eot');
  src: url('../less/fonts/chelsea/chelsea_ii-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/chelsea/chelsea_ii-webfont.woff2') format('woff2'),
       url('../less/fonts/chelsea/chelsea_ii-webfont.woff') format('woff'),
       url('../less/fonts/chelsea/chelsea_ii-webfont.ttf') format('truetype'),
       url('../less/fonts/chelsea/chelsea_ii-webfont.svg#chelsea_iiregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'chelsea_iiiregular';
  src: url('../less/fonts/chelsea/chelsea_iii-webfont.eot');
  src: url('../less/fonts/chelsea/chelsea_iii-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/chelsea/chelsea_iii-webfont.woff2') format('woff2'),
       url('../less/fonts/chelsea/chelsea_iii-webfont.woff') format('woff'),
       url('../less/fonts/chelsea/chelsea_iii-webfont.ttf') format('truetype'),
       url('../less/fonts/chelsea/chelsea_iii-webfont.svg#chelsea_iiiregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'chelsea_ivregular';
  src: url('../less/fonts/chelsea/chelsea_iv-webfont.eot');
  src: url('../less/fonts/chelsea/chelsea_iv-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/chelsea/chelsea_iv-webfont.woff2') format('woff2'),
       url('../less/fonts/chelsea/chelsea_iv-webfont.woff') format('woff'),
       url('../less/fonts/chelsea/chelsea_iv-webfont.ttf') format('truetype'),
       url('../less/fonts/chelsea/chelsea_iv-webfont.svg#chelsea_ivregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'brannboll_smalregular';
  src: url('../less/fonts/brannbollsmal/brannbollsmal-webfont.eot');
  src: url('../less/fonts/brannbollsmal/brannbollsmal-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/brannbollsmal/brannbollsmal-webfont.woff2') format('woff2'),
       url('../less/fonts/brannbollsmal/brannbollsmal-webfont.woff') format('woff'),
       url('../less/fonts/brannbollsmal/brannbollsmal-webfont.ttf') format('truetype'),
       url('../less/fonts/brannbollsmal/brannbollsmal-webfont.svg#brannboll_smalregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosisbold';
  src: url('../less/fonts/dosis/dosis-bold-webfont.eot');
  src: url('../less/fonts/dosis/dosis-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-bold-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-bold-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-bold-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-bold-webfont.svg#dosisbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosisextrabold';
  src: url('../less/fonts/dosis/dosis-extrabold-webfont.eot');
  src: url('../less/fonts/dosis/dosis-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-extrabold-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-extrabold-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-extrabold-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-extrabold-webfont.svg#dosisextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosisextralight';
  src: url('../less/fonts/dosis/dosis-extralight-webfont.eot');
  src: url('../less/fonts/dosis/dosis-extralight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-extralight-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-extralight-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-extralight-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-extralight-webfont.svg#dosisextralight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosislight';
  src: url('../less/fonts/dosis/dosis-light-webfont.eot');
  src: url('../less/fonts/dosis/dosis-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-light-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-light-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-light-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-light-webfont.svg#dosislight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosismedium';
  src: url('../less/fonts/dosis/dosis-medium-webfont.eot');
  src: url('../less/fonts/dosis/dosis-medium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-medium-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-medium-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-medium-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-medium-webfont.svg#dosismedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosisregular';
  src: url('../less/fonts/dosis/dosis-regular-webfont.eot');
  src: url('../less/fonts/dosis/dosis-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-regular-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-regular-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-regular-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-regular-webfont.svg#dosisregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dosissemibold';
  src: url('../less/fonts/dosis/dosis-semibold-webfont.eot');
  src: url('../less/fonts/dosis/dosis-semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/dosis/dosis-semibold-webfont.woff2') format('woff2'),
       url('../less/fonts/dosis/dosis-semibold-webfont.woff') format('woff'),
       url('../less/fonts/dosis/dosis-semibold-webfont.ttf') format('truetype'),
       url('../less/fonts/dosis/dosis-semibold-webfont.svg#dosissemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Myriad Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Regular'), url('../less/fonts/myriadpro/MYRIADPRO-REGULAR.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Condensed';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Condensed'), url('../less/fonts/myriadpro/MYRIADPRO-COND.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Semibold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Semibold Italic'), url('../less/fonts/myriadpro/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Semibold';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Semibold'), url('../less/fonts/myriadpro/MYRIADPRO-SEMIBOLD.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Condensed Italic'), url('../less/fonts/myriadpro/MYRIADPRO-CONDIT.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Bold Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Bold Italic'), url('../less/fonts/myriadpro/MYRIADPRO-BOLDIT.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Bold Condensed Italic';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Bold Condensed Italic'), url('../less/fonts/myriadpro/MYRIADPRO-BOLDCONDIT.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Bold Condensed';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Bold Condensed'), url('../less/fonts/myriadpro/MYRIADPRO-BOLDCOND.woff') format('woff');
}


@font-face {
  font-family: 'Myriad Pro Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Myriad Pro Bold'), url('../less/fonts/myriadpro/MYRIADPRO-BOLD.woff') format('woff');
}

@font-face {
  font-family: 'goboldregular';
  src: url('../less/fonts/gobold/gobold_regular-webfont.eot');
  src: url('../less/fonts/gobold/gobold_regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../less/fonts/gobold/gobold_regular-webfont.woff2') format('woff2'),
       url('../less/fonts/gobold/gobold_regular-webfont.woff') format('woff'),
       url('../less/fonts/gobold/gobold_regular-webfont.ttf') format('truetype'),
       url('../less/fonts/gobold/gobold_regular-webfont.svg#goboldregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-family-gobold-regular: 'goboldregular';
@font-family-myriad-pro: 'Myriad Pro Regular';
@font-family-droid-sans: 'Droid Sans';
@font-family-chelsea:'chelsearegular';
@font-family-chelsea-ii:'chelsea_iiregular';
@font-family-chelsea-iii:'chelsea_iiiregular';
@font-family-chelsea-iv:'chelsea_ivregular';
@font-family-brannbollsmal:'brannboll_smalregular';
@font-family-dosis-bold:'dosisbold';
@font-family-dosis-extra-bold:'dosisextrabold';
@font-family-dosis-extra-light:'dosisextralight';
@font-family-dosis-light:'dosislight';
@font-family-dosis-medium:'dosismedium';
@font-family-dosis-regular:'dosisregular';
@font-family-dosis-semi-bold:'dosissemibold';