.group-banner-region {
	position: relative;
	.group-banner-text {
    position: absolute;
    color: #fff;
    z-index: 10;
    top: 23%;
    text-align: center;
    width: 100%;
    .banner-primary-text {
      .mixin-banner-primary-text;
    }
    .banner-secondary-text {
      .mixin-banner-secondary-text;
    } 
  }
  .flex-control-nav.flex-control-paging {
    top: 63%;
    z-index: 10;
  }
}