.footer {
  margin-top: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  border: none;
  margin-left:0;
  margin-right:0;
  width:100%;
  section#block-block-3 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 20px;
    word-wrap: break-word;
    padding-left: 15px;
    padding-right: 15px;
  }
  section#block-block-2 {
    border-top: 1px dotted #555;
    padding-top: 10px;
  }
}