.group-second-region,
.group-third-region,
.group-third-region-b,
.group-fourth-region,
.group-fifth-region,
.group-sixth-region,
.group-seventh-region,
.group-eighth-region,
.group-ninth-region {
  @media (min-width: @screen-lg-min) {
    margin: 0 -15px 0 -16px;
  }
}
.title-primary-text {
	.mixin-region-primary-text;
}
.title-secondary-text {
  .mixin-region-secondary-text;
} 
#servicio {
  display: none;
}
.alert.alert-block {
  margin-top: 120px;
}
.container-on-open-wide-mobile-navbar {
  margin-top: 96px;
}
.container-on-open-narrow-mobile-navbar {
  margin-top: 136px;
}
body {
	font-family: @font-family-dosis-medium;
  font-size: 16px;
}
strong {
  font-family: @font-family-dosis-bold;
}
img {
  max-width: 100%;
  height: auto;
}
h4 {
  .mixin-titles-text;
}

p{
  .mixins-paragraph-text;
}