header#navbar {
	margin-bottom: 0;
	border: none;
	background-color: #000;
  a.logo.navbar-btn {
    position: absolute;
    @media (max-width: @screen-md-max) {
      left: 25px;
    }
    @media (max-width: @screen-sm-max) {
      top: 25px;
    }
    @media (max-width: @screen-xs-max) {
      top: 0;
      left: 0;
    }
    img {
      width: 200px;
      height: auto;
      z-index: 5;
      position: relative;
      -webkit-transition: width 0.5s;
      transition: width 0.5s;
      @media (max-width: @screen-md-max) {
        width: 150px;
      }
      @media (max-width: @screen-sm-max) {
        width: 100px;
      }
    }
    &.scrolled-logo {
      position: absolute;
      top: 0;
      img {
        width: 50px;
      }
    }
  }
  .navbar-collapse{
    background-color: #000;
    ul.navbar-nav {
      float: none;
      text-align: center;
      > li { 
        float: none;
        display: inline-block;
        a {
          background-color: #000;
          color: #fff;
          &:hover {
            color: #0F9146;
          }
        }
      }
    }
  }
}
body.navbar-is-fixed-top {
	padding-top: 49px !important;
}