@media (min-width: @screen-lg-min) {
  .main-container.container {
    margin: 0;
    width: 100%;
  }
}
@media  (max-width: @screen-md-max) {
  .main-container.container {
    padding: 0;
    width: 100%;
    .row {
      margin: 0;
      section.col-sm-12 {
        padding: 0;
      }
    }
  }
}