.mixin-banner-primary-text {
  font-family: @font-family-chelsea;
  font-size: 120px;
  text-transform: uppercase; 
  @media (max-width: @screen-md-max) {
    font-size: 80px;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 70px;
  }
  @media (max-width: @screen-xs-max) {
    font-size: 55px;
  }
  @media (max-width: @screen-phone) {
    font-size: 35px;
  }
}
.mixin-banner-secondary-text {
	font-family: @font-family-brannbollsmal;
	font-size: 60px;
	display: block;
	text-align: center;
  @media (max-width: @screen-md-max) {
    font-size: 40px;
  }
  @media (max-width: @screen-sm-max) {
    font-size: 30px;
  }
  @media (max-width: @screen-xs-max) {
    font-size: 15px;
  }
  @media (max-width: @screen-phone) {
    font-size: 10px;
  }
}